{
  "name": "hardhat-large-contract",
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@truffle/hdwallet-provider": "^1.5.1",
    "ethers": "^5.5.1",
    "openzeppelin-solidity": "git://github.com/OpenZeppelin/openzeppelin-contracts#8d7a871609117b2d95074f5f5e92e4c0506584b7"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "hardhat": "^2.6.4",
    "mocha": "^9.1.3",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17"
  },
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage"
  }
}
